{
  "name": "Gastos AI Pro",
  "short_name": "Gastos AI",
  "description": "Tu organizador financiero y dashboard personal.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
